<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        tools:context=".ChooseMenu">

        <TextView
            android:id="@+id/chooseTitle"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:layout_marginTop="60sp"
            android:fontFamily="@font/pixelcalculation"
            android:padding="20sp"
            android:text="@string/chooseTitle"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="60sp"
            tools:layout_editor_absoluteX="365dp"
            tools:layout_editor_absoluteY="118dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:baselineAligned="false"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/menuTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40sp"
                        android:fontFamily="@font/pixelcalculation"
                        android:text="@string/optionA"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="34sp" />
                    <ImageView
                        android:id="@+id/menuImage"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginBottom="40sp"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/menuText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40sp"
                        android:fontFamily="@font/pixelcalculation"
                        android:padding="20sp"
                        android:text="@string/menuInfo"
                        android:textColor="@color/white"
                        android:textSize="24sp" />



                    <Button
                        android:id="@+id/menuButton"
                        android:layout_width="200sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="40sp"
                        android:background="@drawable/buttonmenu"
                        android:fontFamily="@font/pixelcalculation"
                        android:text="@string/menuButton"
                        android:textAlignment="center" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40sp"
                        android:fontFamily="@font/pixelcalculation"
                        android:text="@string/option_b"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="34sp" />

                    <ImageView
                        android:id="@+id/productImage"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:layout_marginBottom="40sp"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/productText"
                        android:layout_width="400dp"
                        android:layout_height="198dp"
                        android:layout_marginBottom="40sp"
                        android:fontFamily="@font/pixelcalculation"
                        android:padding="20sp"
                        android:text="@string/productInfo"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="24sp" />


                    <Button
                        android:id="@+id/productButton"
                        android:layout_width="200sp"
                        android:layout_height="80sp"
                        android:layout_marginBottom="40sp"
                        android:background="@drawable/buttonmenu"
                        android:fontFamily="@font/pixelcalculation"
                        android:text="@string/productButton" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
